{
  "cli": {
    "version": ">= 21.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "beta": {
      "channel": "beta",
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "beta": {},
    "production": {}
  }
}
